GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/Gj8oS16rKivma6TYb_xZFiLY-EJJZ0jn
PRIVATE_KEY=1a9c0322bf22d096a71ce136f65bcfd213d574be2d8d5a6484cb554527f7b6d6
ETHERSCAN_API_KEY=6S6R1HSBCCCCUGBV1DCJW6TF7WCZPTFPSC
