GOERLI_RPC_URL=
MAINNET_RPC_URL=
PRIVATE_KEY=
ETHERSCAN_API_KEY=
ETH2_DEPOSIT_CONTRACT_ADDRESS=
STAKING_MANAGER_PROXY_ADDRESS=
AUCTION_MANAGER_PROXY_ADDRESS=
TNFT_PROXY_ADDRESS=
BNFT_PROXY_ADDRESS=
CLAIM_RECEIVER_POOL_PROXY_ADDRESS=
EETH_PROXY_ADDRESS=
ETHERFI_NODES_MANAGER_PROXY_ADDRESS=
LIQUIDITY_POOL_PROXY_ADDRESS=
MeETH_PROXY_ADDRESS=
NODE_OPERATOR_MANAGER_PROXY_ADDRESS=
PROTOCOL_REVENUE_MANAGER_PROXY_ADDRESS=
REGULATIONS_MANAGER_PROXY_ADDRESS=
WEETH_PROXY_ADDRESS=
INITIAL_HASH="USA, CANADA"